<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
   <!-- 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
  -->

  <link rel="stylesheet" href="src/css/css.css" />
  <link rel="stylesheet" href="src/css/font-awesome.min.css" />
  <link rel="stylesheet" href="src/css/bootstrap.min.css" />


  <style>
    body {
      background-color: #e3edf7;
      font-family: 'Poppins', sans-serif;
    }

    #sha_app {
      padding: 20px 7px;
    }

    /** Start Section Header Bar Style **/
    #sha_header_bar {
      color: rgba(49, 69, 106, 0.6);
    }

    #sha_header_bar span {
      display: block;
    }

    #sha_header_bar span.sub-heading {
      font-size: 12px;
      font-weight: 500;
      padding-top: 10px;
    }

    #sha_header_bar span.heading {
      color: rgba(49, 69, 106, 1);
      font-size: 25px;
      font-weight: 600;
      margin-top: -5px;
    }

    /** End Section Header Bar Style **/

    /** Start Section Button List Style **/
    #sha_button_list {
      margin-top: 10px;
    }

    #sha_button_list ul {
      padding: 0;
    }

    #sha_button_list ul li {
      list-style: none;
      float: left;
      width: 20%;
      text-align: center;
      padding: 10px 0;
    }

    #sha_button_list ul li:first-child {
      margin-left: -5px;
    }

    #sha_button_list ul li span {
      display: inline-block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      border-radius: 15px;
    }

    #sha_button_list ul li.off span {
      color: rgba(49, 69, 106, 0.35);

      box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);

      border: 1px solid rgba(0, 0, 0, 0.0);
    }

    #sha_button_list ul li.on span {
      color: rgba(49, 69, 106, 1);

      box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
        -0.5px -0.5px 0 rgba(255, 255, 255, 1),
        0.5px 0.5px 0 rgba(0, 0, 0, 0.15),
        0px 12px 10px -10px rgba(0, 0, 0, 0.05);
      border: 1px solid rgba(0, 0, 0, 0.01);
    }

    /** End Section Button List Style **/

    /** Start Section Body 1 Style **/
    #sha_temp_body {
      text-align: center;
      margin-top: 30px;
    }

    #sha_temp_body .sha_temp {
      position: relative;
      display: inline-block;
      width: 230px;
      height: 230px;
      border-radius: 100%;
      text-align: center;
      box-shadow: 30px 30px 30px -10px rgba(0, 0, 0, 0.1),
        -30px -30px 30px -10px rgba(255, 255, 255, 0.4),
        -0.5px -0.5px 0 rgba(255, 255, 255, 1),
        0.5px 0.5px 0 rgba(0, 0, 0, 0.02);
    }

    #sha_temp_body .sha_temp>span {
      position: relative;
      display: inline-block;
      top: 50%;
      transform: translateY(-60%);
    }

    #sha_temp_body .sha_temp>span>span.temp-data {
      font-size: 60px;
      font-weight: 600;
      display: block;
      color: rgba(49, 69, 106, 1);
    }

    #sha_temp_body .sha_temp>span>span.temp-data sup {
      position: absolute;
      font-size: 15px;
      font-weight: 500;
      top: 24%;
    }

    #sha_temp_body .sha_temp>span>span.temp-info {
      position: absolute;
      font-size: 14px;
      font-weight: 500;
      color: rgba(49, 69, 106, 0.6);
      white-space: nowrap;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
    }

    #sha_temp_body .sha_temp:before {
      position: absolute;
      content: '';
      display: block;
      width: 88%;
      height: 88%;
      border-radius: inherit;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7);
    }

    #sha_temp_body .sha_temp:after {
      position: absolute;
      content: '';
      display: block;
      width: 78%;
      height: 78%;
      border-radius: inherit;
      left: 50%;
      top: 50%;
      background-color: rgba(0, 0, 0, 0.025);
      border: 1px solid rgba(0, 0, 0, 0.01);
      transform: translateX(-50%) translateY(-50%);
      box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7);
    }

    /** End Section Body 1 Style **/

    /** Start Section Body 2 Style **/
    #sha_temp_meta {
      margin-top: 30px;
    }

    #sha_temp_meta .sha_tile>div {
      position: relative;
      border: 1px solid rgba(255, 255, 255, 0.7);
      background-color: rgba(0, 0, 0, 0.01);
      border-radius: 15px;
      padding: 22px;
      box-shadow: 15px 5px 20px -10px rgba(0, 0, 0, 0.15),
        -15px -5px 20px -10px rgba(255, 255, 255, 0.8);
    }

    #sha_temp_meta .sha_tile>div span.tile_icon {
      display: inline-block;
      width: 60px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      font-size: 20px;
      border-radius: 15px;
      border: 1px solid rgba(0, 0, 0, 0.02);
      background-color: rgba(0, 0, 0, 0.01);
      color: rgba(49, 69, 106, 0.6);
      box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    }

    #sha_temp_meta .sha_tile>div span.tile_info {
      position: absolute;
      display: inline-block;
      font-size: 16px;
      font-weight: 500;
      color: rgba(49, 69, 106, 0.8);
      padding-left: 14px;
      margin-top: 5px;
    }

    #sha_temp_meta .sha_tile>div span.tile_info span {
      display: block;
      font-weight: 400;
      color: rgba(49, 69, 106, 0.5);
    }

    #sha_temp_meta .sha_tile:not(last-child) {
      margin-bottom: 12px;
    }

    /** End Section Body 2 Style **/

    /** Start Section Footer Style **/
    #sha_footer {
      margin-top: 15px;
      color: rgba(49, 69, 106, 0.5);
    }

    #sha_footer .footer_title {
      font-size: 15px;
      display: block;
    }

    #sha_footer .footer_data {
      font-size: 18px;
      font-weight: 500;
      color: rgba(49, 69, 106, 1);
    }

    #sha_footer .footer_data span {
      color: rgba(49, 69, 106, 0.5);
    }

    #sha_footer .sha_switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 30px;
      border-radius: 25px;
      border: 1px solid rgba(255, 255, 255, 0.7);
      background-color: rgba(0, 255, 0, 0.6);
      box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.15);
      margin-top: 2px;
    }

    #sha_footer .sha_switch:before {
      content: '';
      position: absolute;
      width: 30px;
      height: 26px;
      background-color: #e3edf7;
      border-radius: 12px;
      right: 1px;
      top: 1px;
      box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.15);
    }

    /** End Section Footer Style **/












    .yt {
      position: fixed;
      padding: 7px 10px 7.5px 10px;
      top: 5px;
      right: 5px;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 7px;
      z-index: 99999;
    }

    .yt:hover {
      background: rgba(0, 0, 0, 0.4);
    }
  </style>

</head>

<body>

  <div class="container-fluid">
    <div id="sha_app" class="row">
      <!-- Start Section Header Bar -->
      <section id="sha_header_bar" class="col-12">
        <div class="row">
          <div class="col-12">
            <i class="fa fa-chevron-left"></i>
          </div>
          <div class="col-12">
            <span class="sub-heading">20 2020</span>
            <span class="heading">My Home</span>
          </div>
        </div>
      </section>
      <!-- End Section Header Bar -->

      <!-- Start Section Button List -->
      <section id="sha_button_list" class="col-12">
        <div class="row">
          <div class="col-12">
            <ul>
              <li class="on" gpio="6" title="Fan">
                <span>
                  <i class="fa fa-snowflake-o"></i>
                </span>
              </li>

              <li class="on" gpio="22" title="Lights">
                <span>
                  <i class="fa fa-lightbulb-o"></i>
                </span>
              </li>
              <li class="on" gpio="27" title="Bathroom">
                <span>
                  <i class="fa fa-bath"></i>
                </span>
              </li>
              <li class="on" gpio="17" title="USB Port">
                <span>
                  <i class="fa fa-usb"></i>
                </span>
              </li>
              <li class="sound" title="Sound">
                <span>
                  <i class="fa fa-waveform"></i>
                </span>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- End Section Button List -->

      <!-- Start Section Body 1 -->
      <section id="sha_temp_body" class="col-12">
        <div class="row">
          <div class="col-6">
            <span class="sha_temp" style="border-radius:25%;width:300px">
              <span>
                <span class="temp-data"> <span id="time" ></span></span>
                <span class="temp-info">
                  <i class="fa fa-clock-o"></i> <span id="date" ></span>
                </span>
              </span>
            </span>
          </div>
          <div class="col-6">
            <span class="sha_temp">
              <span>
                <span class="temp-data"> <span id="temperature" ></span> <sup>&deg;F</sup></span>
                <span class="temp-info">
                  <i class="fa fa-snowflake-o"></i> Cooling
                </span>
              </span>
            </span>
          </div>
        </div>
      </section>
      <!-- End Section Body 1 -->

      <!-- Start Section Body 2 -->
      <section id="sha_temp_meta" class="col-12">
        <div class="row">
          <div class="col-12 sha_tile" onclick="humidity_update()">
            <div>
              <span class="tile_icon">
                <i class="fa fa-fire"></i>
              </span>
              <span class="tile_info">
                Humidity
                <span id="humidity"></span>%<span id="humidity_timestamp">mbps</span>
              </span>
            </div>
          </div>
          <div class="col-12 sha_tile" onclick="pressure_update()">
            <div>
              <span class="tile_icon">
                <i class="fa fa-fire"></i>
              </span>
              <span class="tile_info">
                Pressure
                <span id="pressure"></span><span id="pressure_timestamp">mbps</span>
              </span>
            </div>
          </div>
          <div class="col-12 sha_tile" onclick="download_speed_update()">
            <div>
              <span class="tile_icon">
                <i class="fa fa-wifi"></i>
              </span>
              <span class="tile_info">
                <span id="download_speed"></span><span id="download_speed_timestamp">mbps</span>
              </span>
            </div>
          </div>
        </div>
      </section>
      <!-- End Section Body 2 -->

      <!-- Start Section Footer -->
      <section id="sha_footer" class="col-12">
        <div class="row">
          <div class="col-8">
            <div>
              <span class="footer_title">
                Current Temperature
              </span>
              <span class="footer_data">
                18.5 <span class="unit">&deg;C</span>
              </span>
            </div>
          </div>
          <div class="col-4">
            <div>
              <span class="footer_title text-right">
                Turn On/Off
              </span>
              <span class="footer_data">
                <span class="sha_switch pull-right"></span>
              </span>
            </div>
          </div>
        </div>
      </section>
      <!-- End Section Footer -->
    </div>
  </div>
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

	<!-- 
	<script src="https://inspinia.site44.com/js/jquery-3.1.1.min.js"></script>
	<script src="https://inspinia.site44.com/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.11.0/underscore-min.js"></script>
	-->
	
	<script src="src/js/jquery-3.1.1.min.js"></script>
	<script src="src/js/bootstrap.min.js"></script>
	<script src="src/js/moment.min.js"></script>
	<script src="src/js/underscore-min.js"></script>
	
	<script>if (window.module) module = window.module;</script>
  <script>
    function on(num){
        $.ajax({
            type:'Get',
            url:`http://localhost:5000/on/${num}`,
            contentType:'application/json',
            success: function(data){
                console.log({data})
            }
        })
    }
    function off(num){
        $.ajax({
            type:'Get',
            url:`http://localhost:5000/off/${num}`,
            contentType:'application/json',
            success: function(data){
                console.log({data})
            }
        })
    }


$( "li.on" ).on( "click", function() {
      const on_off_class =  $( this ).attr("class") // $(this)//.attr('class')
      const gpio =  $( this ).attr("gpio") // $(this)//.attr('class')
      if (on_off_class == 'on'){
        $(this).attr('class','off')
        off(gpio)
      }
      else {
        $(this).attr('class','on')
        on(gpio)

      }
});

$( "li.sound" ).on( "click", function() {

          $.ajax({
            type:'Get',
            url:`/sound`,
            contentType:'application/json',
            success: function(i){
        }
    }
    )
})


    function time_update(){
      time = moment().format('h:mma')
      date = moment().format('M/DD(ddd)')
        $("#time").html(time)
        $("#date").html(date)
      }


    function celcius_to_farenheight(float_num){
      return (float_num * 9/5) + 32
    }
    

    function temperature_update(){
        $.ajax({
            type:'Get',
            url:`http://localhost:5000/temperature`,
            contentType:'application/json',
            success: function(i){
                float_num = parseFloat(i)||0
                if (float_num > 0){
                    farenheight_number = celcius_to_farenheight(float_num)
                    $("#temperature").html(farenheight_number.toFixed(1))
                }
        }
    }
    )}

    function humidity_update(){
        $.ajax({
            type:'Get',
            url:`http://localhost:5000/humidity`,
            contentType:'application/json',
            success: function(i){
                float_num = parseFloat(i)||0
                if (float_num > 0){
                    $("#humidity").html(float_num.toFixed(1))
                    $("#humidity_timestamp").html( moment().format('h:mma'))

                }

        }
    }
    )}

    function pressure_update(){
        $.ajax({
            type:'Get',
            url:`http://localhost:5000/pressure`,
            contentType:'application/json',
            success: function(i){
                float_num = parseFloat(i)||0
                if (float_num > 0){
                    $("#pressure").html(float_num.toFixed(1))
                    $("#pressure_timestamp").html( moment().format('h:mma'))

                }
        }
    }
    )}


    function loop_update(){
        function refresh(){
            time_update()
            temperature_update()
            humidity_update()
            pressure_update()
            setTimeout(refresh,5000)
        }
        refresh()
    }

    setTimeout(loop_update,5000)



    function download_speed_update(){
        $.ajax({
            type:'Get',
            url:`http://localhost:5000/download_speed`,
            contentType:'application/json',
            success: function(i){
                float_num = parseFloat(i)||0
                if (float_num > 0){
                    $("#download_speed").html(float_num.toFixed(1))
                    $("#download_speed_timestamp").html( moment().format('h:mma'))

                }
        }
    }
    )}

    function loop_update_long(){
        function refresh(){
            download_speed_update()
            setTimeout(refresh,1000*60*60)
        }
        refresh()
    }

    setTimeout(loop_update_long,5000)


    function sound_initiate(){
        $.ajax({
            type:'Get',
            url:`/sound`,
            contentType:'application/json',
            success: function(i){
        }
    }
    )}




  </script>
</body>

</html>